<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <div class="main">
        <input type="checkbox" name="chk" id="chk" aria-hidden="true">
        <div class="signup">
            <form action="#">
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" name="" id="" placeholder="Username" required="">
                <input type="text" name="" id="" placeholder="Email" required="">
                <input type="text" name="" id="" placeholder="Password" required="">
                <center><button>Sign up</button></center>
            </form>
        </div>
        <div class="login">
            <form action="#">
                <label for="chk">Login</label>
                <input type="text" name="" id="" placeholder="Email" required="">
                <input type="text" name="" id="" placeholder="Password" required="">
                <center><button>Login</button></center>
            </form>

        </div>
    </div>
    <style>
        *{
    margin: 0;
    padding: 0;
}
nav{
    color: white;
    background: linear-gradient(to bottom,#0f0c29,#302b63,#24243e);
    padding: 15px;

}
li,h1,ul{
    display: inline;
}
ul{
    margin-left: 60%;
}
li{
    color: gray;
    cursor: pointer;
}
li:hover{
    color: white;
}
input{
    width: 60%;
    padding: 15px;
}
.searchbar{
    padding: 15px;
    text-align: center;
}
.box{
    background: linear-gradient(to bottom,#0f0c29,#302b63,#24243e);
    border-width: 5px;
    border-style: solid;
    display: inline-block;
    width: 200px;   
}
    </style>
</body>

</html>
